/node_modules
/public/hot
/public/storage
/storage/logs
/storage/framework
/storage/app/auditoria
/storage/app/files
/storage/app/fotos_pv
/storage/app/trade
/storage/*.key
/vendor
/load_data
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
